@media screen and (min-width: 340px) {
  nav .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  nav .container .left .logo img {
    width: 30px;
    border-radius: 50%;
  }
  nav .container .left .logo h1 {
    font-size: 24px;
  }
  nav .container .right h1 {
    font-size: 24px;
  }
  .section1 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
  .section1 .container h1 {
    font-size: 30px;
    text-align: center;
    width: 100%;
  }
  .section1 .container p {
    font-size: 16px;
    width: 100% !important;
  }
  .owl-carousel {
    width: 100% !important;
  }
  .owl-carousel .item {
    width: 250px;
    height: 150px;
    margin-left: 67px;
  }
  .section2 .container {
    display: flex;
    width: 100% !important;
    height: 200vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section2 .container h1 {
    font-size: 35px;
  }
  .section2 .container .cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section2 .container .cards .card {
    width: 80%;
  }
  .section2 .container .cards .card img {
    width: 100%;
    border-radius: 25px;
  }
  .section2 .container .cards .card:hover {
    transform: scale(0.9);
  }
  .section3 .container {
    display: flex;
    width: 100%;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section3 .container h1 {
    font-size: 30px;
  }
  .section3 .container .cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section3 .container .cards .card {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 341px) and (max-width: 400px) {
  nav .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .section1 .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section1 .container h1 {
    font-size: 30px;
  }
  .section1 .container p {
    font-size: 18px;
    width: 100%;
  }
  .owl-carousel {
    width: 100% !important;
  }
  .owl-carousel .item {
    width: 250px;
    height: 150px;
    margin-left: 70px !important;
  }
  .section2 .container {
    display: flex;
    width: 100%;
    height: 210vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section2 .container .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section2 .container .cards .card:hover {
    transform: scale(0.9);
  }
  .section3 .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section3 .container h1 {
    font-size: 35px;
  }
  .section3 .container .cards {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section3 .container .cards .card {
    width: 70%;
    height: auto;
  }
  .section3 .container .cards .card img {
    width: 100%;
    height: 80%;
    border-radius: 25px;
  }
  .section3 .container .cards .card:hover {
    transform: scale(0.9);
  }
}

@media screen and (min-width: 401px) and (max-width: 550px) {
  nav .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .section1 .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section1 .container h1 {
    font-size: 30px;
  }
  .section1 .container p {
    font-size: 18px;
    width: 100%;
  }
  .owl-carousel {
    width: 100% !important;
  }
  .owl-carousel .item {
    width: 250px;
    height: 150px;
    margin-left: 70px !important;
  }
  .section2 .container {
    display: flex;
    width: 100%;
    height: 220vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section2 .container .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section2 .container .cards .card:hover {
    transform: scale(0.9);
  }
  .section3 .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section3 .container h1 {
    font-size: 35px;
  }
  .section3 .container .cards {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section3 .container .cards .card {
    width: 70%;
    height: auto;
  }
  .section3 .container .cards .card img {
    width: 100%;
    height: 80%;
    border-radius: 25px;
  }
  .section3 .container .cards .card:hover {
    transform: scale(0.9);
  }
}

@media screen and (min-width: 551px) and (max-width: 700px) {
  nav .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .section1 .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section1 .container h1 {
    font-size: 30px;
  }
  .section1 .container p {
    font-size: 18px;
    width: 100%;
  }
  .owl-carousel {
    width: 100% !important;
  }
  .owl-carousel .item {
    width: 250px;
    height: 150px;
    margin-left: 70px !important;
  }
  .section2 .container {
    display: flex;
    width: 100%;
    height: 150vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section2 .container .cards {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section2 .container .cards .card {
    width: 300px;
  }
  .section2 .container .cards .card img {
    width: 100%;
    border-radius: 25px;
  }
  .section2 .container .cards .card:hover {
    transform: scale(0.9);
  }
  .section3 .container {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section3 .container h1 {
    font-size: 35px;
  }
  .section3 .container .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section3 .container .cards .card {
    width: 40%;
    height: auto;
  }
  .section3 .container .cards .card img {
    width: 100%;
    height: 80%;
    border-radius: 25px;
  }
  .section3 .container .cards .card:hover {
    transform: scale(0.9);
  }
}

@media screen and (min-width: 701px) and (max-width: 850px) {
  nav .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .section1 .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section1 .container h1 {
    font-size: 45px;
  }
  .section1 .container p {
    font-size: 22px;
    width: 100%;
  }
  .owl-carousel {
    width: 100% !important;
  }
  .owl-carousel .item {
    width: 250px;
    height: 150px;
    margin-left: 70px !important;
  }
  .section2 .container {
    display: flex;
    width: 100%;
    height: 150vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section2 .container .cards {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section2 .container .cards .card {
    width: 300px;
  }
  .section2 .container .cards .card img {
    width: 100%;
    border-radius: 25px;
  }
  .section2 .container .cards .card:hover {
    transform: scale(0.9);
  }
  .section3 .container {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(black, black, black);
  }
  .section3 .container h1 {
    font-size: 35px;
  }
  .section3 .container .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .section3 .container .cards .card {
    width: 40%;
    height: auto;
  }
  .section3 .container .cards .card img {
    width: 100%;
    height: 80%;
    border-radius: 25px;
  }
  .section3 .container .cards .card:hover {
    transform: scale(0.9);
  }
}
