@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.846);
  padding: 10px 0;
}

nav .container .left .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}

nav .container .left .logo img {
  width: 50px;
  border-radius: 50%;
}

nav .container .left .logo h1 {
  font-size: 30px;
  color: white;
}

nav .container .right {
  padding: 0 20px;
}

nav .container .right h1 {
  font-size: 30px;
  color: white;
}

.section1 .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75vh;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: linear-gradient(
      rgba(0, 0, 0, 0.615),
      rgba(0, 0, 0, 0.615),
      rgba(0, 0, 0, 0.615)
    ),
    url("https://i.pinimg.com/originals/c3/8d/db/c38ddb89ddccfe5616cdab5fc3a505e1.png");
  background-size: cover;
  background-position: center;
}

.section1 .container h1 {
  font-size: 55px;
  color: white;
}

.section1 .container p {
  color: white;
  width: 700px;
  text-align: center;
  font-size: 19px;
  padding-bottom: 40px;
}

.owl-carousel {
  width: 800px !important;
}

.owl-carousel .item {
  height: 150px;
}

.owl-carousel .item img {
  border-radius: 30px;
}

.owl-carousel .owl-next {
  background: transparent;
  font-size: 30px !important;
  width: 50px;
  color: white !important;
  border: 1px solid white !important;
}

.owl-carousel .owl-prev {
  font-size: 30px !important;
  width: 50px;
  background: transparent;
  color: white !important;
  border: 1px solid white !important;
}

.owl-carousel .owl-prev:active {
  transform: scale(0.9);
}

.owl-carousel .owl-next:active {
  transform: scale(0.9);
}

.owl-carousel .owl-prev:hover {
  background: transparent !important;
}

.owl-carousel .owl-next:hover {
  background: transparent !important;
}

.section2 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  background: url("https://bogatyr.club/uploads/posts/2023-06/1687543149_bogatyr-club-p-pitstsa-s-chipsami-foni-instagram-1.jpg");
  background-size: cover;
}

.section2 .container h1 {
  font-size: 50px;
  padding: 30px 0;
  font-weight: 400;
  color: white;
}

.section2 .container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1400px;
  margin: 0 auto;
  gap: 30px;
}

.section2 .container .cards .card {
  width: 350px;
  height: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.41);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  transition: all 0.3s ease;
  background: white;
}

.section2 .container .cards .card:hover {
  transform: scale(1.1);
}

.section2 .container .cards .card:hover a {
  background: #212529;
  color: white;
}

.section2 .container .cards .card img {
  width: 300px;
  padding: 10px 0;
}

.section2 .container .cards .card p {
  font-size: 24px;
}

.section2 .container .cards .card a {
  text-decoration: none;
  font-size: 25px;
  color: black;
  border: 1px solid #212529;
  width: 40px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.section3 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: 80vh;
  background: url("https://baldezh.top/uploads/posts/2021-12/1640440350_14-funart-pro-p-foni-so-spetsiyami-18.jpg");
  background-size: cover;
  background-position: bottom;
}

.section3 .container h1 {
  font-size: 50px;
  padding: 30px 0;
  color: white;
}

.section3 .container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1400px;
  height: 50vh;
  margin: 0 auto;
  gap: 50px;
}

.section3 .container .cards .card {
  width: 500px;
  height: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.41);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  transition: all 0.3s ease;
  background: white;
}
.section3 .container .cards .card:hover {
  transform: scale(1.1);
}

.section3 .container .cards .card img {
  width: 80%;
  height: 60%;
  padding: 10px 0;
}

.section3 .container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1400px;
  height: 50vh;
  margin: 0 auto;
  gap: 50px;
}
